{
  // Cloudflare Workers config for the Astro SSR build (@astrojs/cloudflare).
  // Astro merges this with its generated config at build time into
  // dist/server/wrangler.json, which `wrangler deploy -c dist/server/wrangler.json`
  // (run from this directory) deploys.
  //
  // Set "name" to the Worker name for this project before deploying.
  "name": "barkomas-frontend",
  "compatibility_date": "2026-04-15",
  "assets": {
    // Workers checks static assets before running the Worker by default.
    // Required so SSR routes (e.g. /preview/*) reach the Astro worker instead
    // of falling through to the static-asset not-found behaviour.
    "run_worker_first": true
  }
}
